<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.17"/>
		<Timestamp>2021-05-01T21:20:13Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
		</Output>
		<RegressionTable intercept="4.862883502183069" targetCategory="0">
			<NumericPredictor name="x1" coefficient="0.22979800548245782"/>
			<NumericPredictor name="x2" coefficient="-1.7131626909180289"/>
			<NumericPredictor name="x3" coefficient="-2.308747149445445"/>
			<NumericPredictor name="x4" coefficient="-1.3216603652535561"/>
			<NumericPredictor name="x5" coefficient="-2.212676562968741"/>
			<NumericPredictor name="x6" coefficient="-1.953376681903266"/>
			<NumericPredictor name="x7" coefficient="-1.1040608753988832"/>
			<NumericPredictor name="x8" coefficient="0.06370303891070034"/>
			<NumericPredictor name="x9" coefficient="0.8741203798946174"/>
			<NumericPredictor name="x10" coefficient="0.22943284638798092"/>
		</RegressionTable>
		<RegressionTable intercept="-2.888779577157558" targetCategory="1">
			<NumericPredictor name="x1" coefficient="1.3214922214852893"/>
			<NumericPredictor name="x2" coefficient="2.0629477266493086"/>
			<NumericPredictor name="x3" coefficient="2.8179446844096625"/>
			<NumericPredictor name="x4" coefficient="-0.7287881637033653"/>
			<NumericPredictor name="x5" coefficient="-0.13288626120783434"/>
			<NumericPredictor name="x6" coefficient="-0.7335425672049984"/>
			<NumericPredictor name="x7" coefficient="0.3821831134763366"/>
			<NumericPredictor name="x8" coefficient="0.4916568310607176"/>
			<NumericPredictor name="x9" coefficient="-1.689334496008266"/>
			<NumericPredictor name="x10" coefficient="1.3218661299667214"/>
		</RegressionTable>
		<RegressionTable intercept="-2.5027818539547115" targetCategory="2">
			<NumericPredictor name="x1" coefficient="-1.1242731295994381"/>
			<NumericPredictor name="x2" coefficient="-1.1454170963618935"/>
			<NumericPredictor name="x3" coefficient="-0.8058294989202258"/>
			<NumericPredictor name="x4" coefficient="1.0408533180265678"/>
			<NumericPredictor name="x5" coefficient="2.149264136296435"/>
			<NumericPredictor name="x6" coefficient="2.0090340363769363"/>
			<NumericPredictor name="x7" coefficient="-0.3256032347296798"/>
			<NumericPredictor name="x8" coefficient="0.05800952654368699"/>
			<NumericPredictor name="x9" coefficient="-1.0371975172839007"/>
			<NumericPredictor name="x10" coefficient="-1.1233562647325546"/>
		</RegressionTable>
		<RegressionTable intercept="1.330870162809629" targetCategory="3">
			<NumericPredictor name="x1" coefficient="-2.2219561966907193"/>
			<NumericPredictor name="x2" coefficient="1.293834611515862"/>
			<NumericPredictor name="x3" coefficient="2.0888643261916213"/>
			<NumericPredictor name="x4" coefficient="-0.921394420204504"/>
			<NumericPredictor name="x5" coefficient="0.7266120851276681"/>
			<NumericPredictor name="x6" coefficient="0.20850943886225565"/>
			<NumericPredictor name="x7" coefficient="0.5655278815859113"/>
			<NumericPredictor name="x8" coefficient="-1.5762001497516904"/>
			<NumericPredictor name="x9" coefficient="2.691396129641302"/>
			<NumericPredictor name="x10" coefficient="-2.22265887047065"/>
		</RegressionTable>
		<RegressionTable intercept="-0.8021922338805126" targetCategory="4">
			<NumericPredictor name="x1" coefficient="1.7949390993224006"/>
			<NumericPredictor name="x2" coefficient="-0.4982025508852514"/>
			<NumericPredictor name="x3" coefficient="-1.7922323622356109"/>
			<NumericPredictor name="x4" coefficient="1.9309896311348436"/>
			<NumericPredictor name="x5" coefficient="-0.5303133972475365"/>
			<NumericPredictor name="x6" coefficient="0.4693757738690671"/>
			<NumericPredictor name="x7" coefficient="0.4819531150663314"/>
			<NumericPredictor name="x8" coefficient="0.9628307532366019"/>
			<NumericPredictor name="x9" coefficient="-0.838984496243742"/>
			<NumericPredictor name="x10" coefficient="1.7947161588484857"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
